<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/br_quot"
        android:id="@+id/nav_quote"
        android:title="Quotes"
        android:iconTint="@color/white"
        />
    <item
        android:icon="@drawable/br_quran"
        android:id="@+id/nav_quran"
        android:title="Quran"
        android:iconTint="@color/white"
        />
    <item
        android:icon="@drawable/br_hadist"
        android:id="@+id/nav_hadist"
        android:title="Hadist"
        android:iconTint="@color/white"
        />
</menu>