<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".activities.FullscreenHadist">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/detil_no_hadist"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="No Hadist"
        android:textAlignment="center" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_d_had"
        android:layout_below="@+id/detil_no_hadist"
        android:background="@color/sub_bg"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/judul"
        android:layout_toRightOf="@+id/toolbar_d_had"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/detil_no_hadist"
        android:background="@color/sub_bg"
        android:gravity="center_vertical"
        android:text="Judul"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul"
        android:id="@+id/linear"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout

            android:id="@+id/hadis_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/shape_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detil_hadist_dari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/sub_bg"></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/detil_hadist_isi"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_height="match_parent"
                    android:textDirection="anyRtl" />

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/terj_hadis_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/shape_button"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:id="@+id/detil_hadist_terj_dari"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/sub_bg"></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/detil_hadist_terj_isi"
                    android:textAlignment="center" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/faedah_hadis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            android:background="@drawable/shape_button"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detil_hadist_faedah" />

            </ScrollView>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>