<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rv_login"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_button"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_verified_user"
            android:layout_gravity="center"
            android:id="@+id/iv_user"/>

        <TextView
            android:id="@+id/username_google"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="username"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/email_google"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/username_google"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="username@email"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="16sp" />

        <Button
            android:id="@+id/logout_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:elevation="5dp"
            android:text="Log Out" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/kangkirek"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_button1"
            android:text="ABOUT US"
            android:textColor="@color/white"
            android:theme="@style/Base.CardView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Jangkriek Labs"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Made with -❤- at Jogja"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>