<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.HomeFragment">

    <!--<LinearLayout
        android:id="@+id/linear2"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/sub_bg"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="3dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/br_quot"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="30dp"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_height="30dp"
                    android:src="@drawable/br_hadist" />
                <ImageView
                    android:tint="@color/white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/br_quran"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:layout_below="@+id/linear2">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />



</RelativeLayout>